# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_4d3w9ewgw2tovdi4jdnc7ejig7nz?token=e7ec9599-90dd-4767-8246-2733e3357d49"
NEXTAUTH_SECRET="kiwzQTOkzw5x+mpRtIzW0EWs8sLa9jHBPP8m85HfiYo="
WLD_CLIENT_ID="app_5de871ff147f3e531faca71e1759a3a9"
WLD_CLIENT_SECRET="sk_7d08b211089dc82a89aa894d4bffe0d5f53f98873c98d62f"
NEXTAUTH_URL="https://starter-lake-theta.vercel.app"
